<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/swizz-energy/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script
      type="module"
      crossorigin
      src="./swizz-energy/assets/index-e7d3c9b7.js"
    ></script>
    <link rel="stylesheet" href="./swizz-energy/assets/index-6f836b8d.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
